# spring-learn

./: .gitignore  README.md
Autowiring-bak/src/main/java/com/liangwei/learnspring/: Person.java
Autowiring/src/main/java/com/liangwei/learnspring/: Application.java
BeanScope/: .gitignore
BeanScope/src/main/java/com/liangwei/learnspring/: Application.java  PrototypeBean.java  SingletonBean.java  UsePrototypeBeanExample1.java  UsePrototypeBeanExample2.java  UsePrototypeBeanExample3.java  UseSingletonBeanExample1.java  UseSingletonBeanExample2.java  UseSingletonBeanExample3.java
BeanScope/src/main/resources/: bean.xml
DataAccess/: settings.gradle
DataAccess/src/main/resources/: bean.xml
HelloSpring/src/main/resources/: bean.xml
HelloSpringMVC/: build.gradle  settings.gradle
HelloSpringMVC/gradle/wrapper/: gradle-wrapper.properties
HelloSpringMVC/src/main/java/com/liangwei/learning/: HelloController.java
HelloSpringMVC/src/main/webapp/: index.jsp
HelloSpringMVC/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
HighHelloSpring/gradle/wrapper/: gradle-wrapper.properties
IocInjection/src/main/resources/: bean.xml
JavaReflection/src/com/liangwei/leetcode/: Main.java  Person.java  ReflectionUtils.java
LifecycleCallBack/: build.gradle
LifecycleCallBack/src/main/resources/: bean.xml
SpringAop/: build.gradle
SpringAop-bak/gradle/wrapper/: gradle-wrapper.properties
SpringAop/src/main/java/com/liangwei/learnspring/: Application.java
SpringAop/src/main/java/com/liangwei/learnspring/aop/: ServiceInterceptor.java
SpringAop/src/main/java/com/liangwei/learnspring/domain/: Course.java  Person.java  Score.java  Student.java
SpringAop/src/main/java/com/liangwei/learnspring/service/: StudentQueryService.java
SpringAop/src/main/java/com/liangwei/learnspring/service/impl/: StudentQueryServiceImpl.java
SpringAop/src/main/resources/: bean.xml
SpringDataAccessSimple/: build.gradle
SpringDataAccessSimple-bak/src/main/resources/: bean.xml
SpringDataAccessSimple/src/main/java/com/liangwei/learnspring/: Application.java
SpringDataAccessSimple/src/main/java/com/liangwei/learnspring/dao/impl/: StudentDAOImpl.java
SpringDataAccessSimple/src/main/java/com/liangwei/learnspring/domain/: Student.java
SpringDataAccessSimple/src/main/resources/: dao.xml
SpringRMI/src/main/resources/: bean.xml  client.xml  service.xml
SpringWebService/: build.gradle
SpringWebService/src/main/java/com/liangwei/learnspring/: Application.java
SpringWebService/src/main/java/com/liangwei/learnspring/client/: AccountServiceClient.java
SpringWebService/src/main/java/com/liangwei/learnspring/domain/: Account.java
SpringWebService/src/main/java/com/liangwei/learnspring/service/: AccountService.java
SpringWebService/src/main/java/com/liangwei/learnspring/service/impl/: AccountServiceImpl.java
XmlBeanDefinition/src/main/resources/: bean.xml
com.liangwei.learningspring/: build.gradle  settings.gradle
com.liangwei.learningspring/gradle/wrapper/: gradle-wrapper.properties
log4j-spring/: build.gradle
log4j-spring/src/main/java/com/liangwei/learnspring/: Application.java
log4j-spring/src/main/java/com/liangwei/learnspring/dao/: StudentDAO.java  StudentDAOSupport.java
log4j-spring/src/main/resources/: log4j2.xml
mybatis-spring/: build.gradle
mybatis-spring/src/main/java/com/liangwei/learnspring/: Application.java
mybatis-spring/src/main/java/com/liangwei/learnspring/dao/: StudentDAO.java  StudentDAOSupport.java  StudentMapper.java
mybatis-spring/src/main/java/com/liangwei/learnspring/dao/impl/: StudentDAOImpl.java  StudentDAOSupportImpl.java
mybatis-spring/src/main/java/com/liangwei/learnspring/domain/: Student.java
mybatis-spring/src/main/resources/mapper/: StudentDaoMapper.xml
(+38 files in other folders)
