group 'com.liangwei.learningspring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.9'
}
